<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@examMaster.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="en.via.sep2_exammaster.view.CourseInfoViewController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ListView fx:id="studentsList" layoutX="43.0" layoutY="256.0" prefHeight="116.0" prefWidth="289.0" />
            <TextField fx:id="titleField" editable="false" layoutX="43.0" layoutY="94.0" prefHeight="31.0" prefWidth="289.0" text="Title">
               <font>
                  <Font name="Avenir Roman" size="16.0" />
               </font></TextField>
            <TextArea fx:id="descriptionArea" editable="false" layoutX="43.0" layoutY="136.0" prefHeight="90.0" prefWidth="289.0" text="Description" wrapText="true">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font></TextArea>
            <TextField fx:id="semesterField" editable="false" layoutX="220.0" layoutY="40.0" prefHeight="35.0" prefWidth="112.0" text="Semester">
               <font>
                  <Font name="Avenir Roman" size="16.0" />
               </font></TextField>
            <TextField fx:id="codeField" editable="false" layoutX="43.0" layoutY="30.0" prefHeight="37.0" prefWidth="170.0" text="Code">
               <font>
                  <Font name="Avenir Heavy" size="21.0" />
               </font>
            </TextField>
            <Separator layoutX="28.0" layoutY="68.0" prefHeight="31.0" prefWidth="313.0" />
            <Button layoutX="440.0" layoutY="362.0" mnemonicParsing="false" onAction="#onEditCourse" styleClass="normalButton" text="Edit Course">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Button>
            <Button layoutX="530.0" layoutY="362.0" mnemonicParsing="false" onAction="#onDeleteCourse" styleClass="normalButton" text="Delete Course">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Button>
            <Label layoutX="44.0" layoutY="226.0" prefHeight="35.0" prefWidth="204.0" styleClass="normalLabel" text="Enrolled students:">
               <font>
                  <Font name="Avenir Heavy" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="examsList" layoutX="376.0" layoutY="94.0" onMouseClicked="#onClick" prefHeight="170.0" prefWidth="225.0" />
            <Label layoutX="376.0" layoutY="62.0" prefHeight="35.0" prefWidth="181.0" styleClass="normalLabel" text="Exams in course:">
               <font>
                  <Font name="Avenir Heavy" size="20.0" />
               </font>
            </Label>
            <Button layoutX="376.0" layoutY="269.0" mnemonicParsing="false" onAction="#onCreateExam" styleClass="normalButton" text="Create Exam" textAlignment="RIGHT">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Button>
            <Button fx:id="viewButton" layoutX="556.0" layoutY="269.0" mnemonicParsing="false" onAction="#onViewExam" styleClass="normalButton" text="View" textAlignment="CENTER">
               <font>
                  <Font name="Avenir Roman" size="13.0" />
               </font>
            </Button>
            <Button layoutX="376.0" layoutY="362.0" mnemonicParsing="false" onAction="#onBack" styleClass="normalButton" text="Back">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
